<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Blockchain Logistics</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ionic App" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

</head>

<body>
  <div id="root"></div>
  <script>


    fetch("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap")
      .then(res => {
        res.text().then(text => {
          let style = document.createElement('style')
          style.textContent = text
          document.body.appendChild(style)
        })
      })

    fetch("/static/css/main.72d6f8bf.css")
      .then(res => {
        res.text().then(text => {
          let style = document.createElement('style')
          style.textContent = text
          document.body.appendChild(style)
        })
      })

  </script>
</body>

</html>